<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Continuer l'exercice backend Django de VingtCinq</title>
    <link rel="stylesheet" href="pico.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main class="container">
      <h1>Merci !</h1>
      <p>
        Votre réponse a bien été prise en compte.
      </p>
      <p>La suite de l'exercice se trouve ici :
        <a href="https://gitlab.com/vingtcinq-public/django-exercise">
          https://gitlab.com/vingtcinq-public/django-exercise
        </a>
      </p>
    </main>
  </body>
</html>
